<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Docentes-Everest</title>
    <div>
        <a id="home" href="web.html">Pagina Inicial</a>
    </div>
</head>

<body>
    


    <h2>Docentes</h2>
    <div class="docentestxt">



        <div>
            <p>Ciências da Natureza:</p>

            <ul>
                <li>Prof. José Márcio (QUÍMICA)</li>
                <li>Prof. Evair Dias (QUÍMICA)</li>
                <li>Prof. Soares (QUÍMICA)</li>
                <li>Prof. Márcio Henrique (FÍSICA)</li>
                <li>Prof. Téo Cristo (FÍSICA)</li>
                <li>Prof. Hélder Furtado (BIOLOGIA)</li>
                <li>Prof. Sobral (BIOLOGIA)</li>
            </ul>
        </div>

        <div>
            <p>Ciências Humanas:</p>

            <ul>
                <li>Prof. Alex Santos (HISTÓRIA)</li>
                <li>Prof. Lennon Nascimento (HISTÓRIA)</li>
                <li>Prof. Danilo Rodrigues (GEOGRAFIA)</li>
                <li>Prof. Erasmo Costa (GEOGRAFIA)</li>
                <li>Prof. Ronaldo Cardoso (FILOSOFIA/SOCIOLOGIA)</li>
            </ul>
        </div>

        <div>
            <p>Linguagens e Códigos:</p>

            <ul>
                <li>Prof. Anderson Damasceno (LITERATURA/ARTES)</li>
                <li>Prof. Alan Martins (LÍNGUA PORTUGUESA)</li>
            </ul>
        </div>
        <div>
            <p>Redação:</p>

            <ul>
                <li>Prof. Alan Martins</li>
                <li>Cláudia Caroline</li>
            </ul>
        </div>
        <div>
            <p>Matemática:</p>

            <ul>
                <li>Prof. Jhon Jhon Paiv</li>
                <li>Prof. Josiel Roch</li>
                <li>Prof. Téo Cristo</li>
            </ul>
        </div>

    </div>

    <div id="docentes">

        <div>
            <img src="ArquivosCursinhoEverest/Imagens Professores/Márcio Henrique - física.jpg"
                alt="Prof. Márcio Henrique (FÍSICA)" width="350" height="200">
        </div>
        <div>
            <img src="ArquivosCursinhoEverest/Imagens Professores/Téo Cristo - física.jpg"
                alt="Prof. Téo Cristo (FÍSICA)" width="350" height="200">
        </div>
        <div>
            <img src="ArquivosCursinhoEverest/Imagens Professores/Helder Furtado - biologia.jpg"
                alt="Prof. Hélder Furtado (BIOLOGIA)" width="350" height="200">
        </div>
        <div>
            <img src="ArquivosCursinhoEverest/Imagens Professores/História.jpg" alt="Prof. Alex Santos (HISTÓRIA)"
                width="350" height="200">
        </div>
        <div>
            <img src="ArquivosCursinhoEverest/Imagens Professores/ErasmoCosta-Geografia.jpeg"
                alt="ErasmoCosta-Geografia" width="350" height="200">
        </div>
        <div>
            <img src="ArquivosCursinhoEverest/Imagens Professores/Ronaldo Cardoso - Filosofia.jpeg"
                alt="Ronaldo Cardoso - Filosofia" width="350" height="200">
        </div>

        <div>
            <img src="ArquivosCursinhoEverest/Imagens Professores/Literatura e Arte.jpg"
                alt="Prof. Anderson Damasceno (LITERATURA/ARTES)" width="350" height="200">
        </div>
        <div>
            <img src="ArquivosCursinhoEverest/Imagens Professores/Katiusia-Redação.jpeg" alt="Katiusia-Redação"
                width="350" height="200">
        </div>
        <div>
            <img src="ArquivosCursinhoEverest/Imagens Professores/Jonathan Paiva - Matemática.jpg"
                alt="Jonathan Paiva - Matemática" width="350" height="200">
        </div>
    </div>
</body>

<style>
    #home {
        background-color: #2d6911;
        color: white;
        text-decoration: none;
        padding: 5px;
        border-radius: 10px;
        font-family: arial;
        font-weight: bolder;
        display: block;
        text-align: center;
        width: 10%;
        margin-bottom: 20px;
    }

    body {
        background-color: #a5df89;
    }

    #docentes div {
        display: flex;
        align-items: center;
        justify-content: center; /*space around*/
        margin-bottom: 5px;
        

    }
    #docentes{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    

    .docentestxt {
        display: flex;
    }

    .docentestxt div{
        width: 300px;
    }

</style>

</html>