<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Quem Somos - Everest</title>
    <div>
        <a id="home" href="web.html">Pagina Inicial</a>
    </div>
</head>

<body>
    <div>

        <h1>Adalberto</h1>
        <p>É um empreendedor e professor de 45 anos residente na cidade de Marabá-PA que atua na área de educação. Trabalha com cursinho preparatório para o ENEM cujo objetivo principal é aprovar seus alunos no curso de Medicina. Ele já está atuando no mercado
            há 6 anos e tem conquistado grandes resultados com seus alunos e equipe de professores, como aprovações em Medicina na UEMA, UFT e UEPA.
        </p>
    </div>
    <div>
        <img id="imagem" src="ArquivosCursinhoEverest/Adalberto.png" alt="Adalberto-Fundador-Everest">
    </div>


</body>

<style>
    p {
        font-size: 20px;
        padding-left: 10px;
    }
    
    body {
        background-color: #a5df89;
        text-align: center;
    }
    
    #imagem {
        display: block;
        width: 500px;
        margin: 0px auto;
        text-align: center;
        border: 5px solid black;
    }
    
    #home {
        background-color: #2d6911;
        color: white;
        text-decoration: none;
        padding: 5px;
        border-radius: 10px;
        font-family: arial;
        font-weight: bolder;
        display: block;
        text-align: center;
        width: 10%;
    }
</style>

</html>