<!DOCTYPE html>
<html>
    
<!-- 
Gabriel Costa
Henrique Rosa
Flavia Oliveira
-->

<head>
    <meta charset="UTF-8" />
    <title>Cursinho Everest - Pré Vestibular</title>
</head>

<style>
    
    #logocentro {
        display: block;
        width: 500px;
        margin: 0px auto;
        text-align: center;
    }

    html,
    body {
        background-color: #7cbc5e;
    }

    header {
        text-align: center;
        font-size: 2em;
        font-weight: bolder;
        text-shadow: 2px 2px 0.2em white;
        font-family: Segoe UI;
    }

    #historia,
    #turmas{
        border: 3px solid black;
        padding: 0px 10px;
        background-color: #CEEEBE;
        margin-top: 5px;
    }

    .botao {
        background-color: #2d6911;
        color: white;
        text-decoration: none;
        padding: 5px;
        border-radius: 10px;
        margin-right: 10px;
        font-family: Segoe UI;
        box-shadow: 2px 2px black;
    }

    .botao:hover {
        background-color: white;
        color: #2d6911;
    }

    #proposta,
    #estrutura,
    #resultados,
    #redes,
    #contatos {
        padding: 0px 10px;
        border: 3px solid black;
        margin-top: 5px;
    }

    #bloco1 {
        display: grid;
        grid-template-columns: 49.75% 49.75%;
        grid-gap: 0.5%;
    }

    #bloco2 {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 0.5%;
    }

    .depoimentos {
        position: relative;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 0.5%;
        
    }

    .sharon,
    .adalberto,
    .matheus {
        position: relative;
        border: 3px solid black;
        text-align: center;
        height: 520px;
        background-color: #CEEEBE;
    }

    .sharonimg,
    .adalbertoimg,
    .matheusimg figcaption{
        position: absolute;
        bottom: 0px;
        width: 100%;
    }

    
    h2,
    h3 {
        font-family: Segoe UI;
    }
</style>

<header>
    
    <div id="logocentro" class="logoMarca">
        Curso Preparatório Everest
        <p>
            <img src="ArquivosCursinhoEverest/LogoMarca/logo everest branco.png" alt="LogoEVEREST" width="500"
                height="100" />
        </p>
    </div>

</header>

<body>
    
    <h2>
        <a href="QuemSomos.html" class="botao"> Quem Somos </a>
        <a href="Docentes.html" class="botao">Docentes</a>
    </h2>

    <div id="historia">
        <h3>História:</h3>

        <p>
            O Preparatório Everest foi implantado na cidade de Marabá em maio do ano de 2013. Tem como foco a
            preparação, de alunos e alunas, para a prova do ENEM (Exame Nacional do Ensino Médio) bem como provas de
            Vestibulares tradicionais como por exemplo: Prova
            da UFT (Universidade Federal do Tocantins), Prova da UEMA (Universidade do Estado do Maranhão), Prova da
            UNIRG (Universidade de Gurupi), e outros vestibulares de instituições de ensino públicas ou privadas. <br>
            Nesse sentido,
            temos como principal objetivo a APROVAÇÃO no curso de MEDICINA. É óbvio que preparamos nossos alunos e
            alunas a passarem para qualquer curso, porém exigindo sempre o nível de Medicina. Portanto, buscamos sempre
            ter a melhor equipe DOCENTE,
            o melhor material de ENSINO e uma ótima estrutura para que de forma conjunta alcancemos nosso objetivo.
            Saiba que, o nome EVEREST teve como inspiração o Monte Everest (com 8.848 metros acima do nível do mar, na
            subcordilheira Mahalangur Himal
            dos Himalaias). Uma montanha de difícil acesso, onde somente os melhores conseguem vencê-la e conquistá-la.
            Assim também são os alunos que estudam no Preparatório Everest e conseguem alcançar o sonho da aprovação no
            curso desejado, somente
            os melhores. <br> Como missão temos o compromisso de preparar seu filho ou filha para não somente passar em
            um curso desejado, mas também aprender a encarar os desafios da vida se tornando uma pessoa preparada para
            enfrentar um curso superior
            e futuramente o mercado de Trabalho. Valorizamos sempre a ética, o respeito, a amizade, o amor e o
            compromisso. Acreditamos que com esses valores é possível cumprirmos nossa missão.
        </p>
    </div>

    <div id="bloco1">

        <div id="proposta">
            <h3>Proposta Pedagógica:</h3>

            <p>
                Nossa proposta pedagógica se norteia conforme a LDB (Lei de Diretrizes e Bases da Educação) bem como nos
                Parâmetros Curriculares Nacionais (PCN) que regem toda a educação brasileira. <br> Como Preparatório
                para o ENEM e Vestibulares, temos
                como desafio ensinar aos nossos alunos de forma suscinta e objetiva todos os conteúdos das disciplinas
                das Ciências da Natureza (Biologia, Física e Química), das Ciências Humanas (História, Geografia,
                Filosofia e Sociologia), das Linguagens
                e Códigos (Língua Portuguesa, Literatura e Artes), bem como MATEMÁTICA e PRODUÇÃO TEXTUAL (Redação).
                Nesse sentido, atentos aos resultados do ENEM, temos como proposta uma carga horária maior para o ensino
                de Matemática e uma atenção dobrada
                a produção textual através de momentos individualizados docente-discente. <br> Temos como parceiros de
                Ensino, o Sistema de Ensino Equipe – SEE (Belém-PA) e o Sistema de Ensino Objetivo (São Paulo-SP),
                nossos fornecedores de material,
                maratonas de exercícios e simulados ENEM e específicos. Dispomos ainda do uso da plataforma de ensino do
                Sistema Objetivo e do nosso canal no YouTube: Everest Virtual, como ferramentas a mais de aprendizado
                aos nossos alunos e alunas.
            </p>
        </div>

        <div id="estrutura">
            <h3>Estrutura:</h3>

            <p>
                Dispomos de salas de aula bem arejadas, com sistema de ar-condicionados, Datashow, caixa de som. Uma
                ótima área para refeição e interação dos alunos, bem como uma sala de estudo bem aconchegante a fim de
                potencializar o ritmo de estudo dos nossos alunos.
                <br> Temos grupos de whatsapp que ajudam na divulgação das informações do Preparatório Everest bem como
                na integração entre os alunos e ainda mais no processo de ensino- aprendizagem através de tira-dúvidas.
                Nesse sentido, por esses motivos
                e outros estamos prontos para atender sua necessidade ou do(e) seu(ua) querido(a) filho(a).
            </p>
        </div>
    </div>

    <div id="turmas">
        <h2>Turmas</h2>

        <div>
            <p>
                <b>Turma GOLD</b> (nossa turma AVANÇADA): 46 aulas semanais, 04 atendimentos individualizados de redação
                por mês, 04 simulados específicos por mês e 01 simulado ENEM por mês. Aulas pela manhã de 8:00 às 12:45
                h com dois retornos de aula
                a tarde de 14:15 às 19:15 h e um retorno para o simulado específico de 14:15 às 17:30 h.
            </p>

            <p> <b>Turma PLATINUM</b> (nossa turma INTERMEDIÁRIA): 34 aulas semanais, 02 atendimentos individualizados
                de redação por mês, 04 simulados específicos por mês e 01 simulado ENEM por mês. Aulas pela manhã de
                8:00 às 12:45 h com um retorno de aula
                a tarde de 14:15 às 17:30 h e um retorno para o simulado específico de 14:15 às 17:30 h.
            </p>

            <p> <b> Turma SMART </b> (nossa turma INICIAL): 30 aulas semanais, 01 atendimento individualizado de redação
                por mês e 01 simulado ENEM por mês. Aulas somente pela manhã de 8:00 às 12:45 h.
            </p>

            <p> <b> Turma PLUS ENEM </b> (nossa turma SIMPLES): 20 aulas semanais e 01 simulado ENEM por mês. Aulas
                somente a tarde de 14:15 às 17:30 h.
            </p>
        </div>
    </div>

    <div id="bloco2">
        <div id="resultados">
            <h2>Nossos Resultados</h2>

            <h3>NÚMEROS VERDADEIROS – 94,7 % DE APROVAÇÃO</h3>

            <p>
                <b>Medicina </b> – Universidades Públicas: 31 APROVAÇOES <br>
                <b> Medicina </b> – Universidades Particulares: 16 APROVAÇÕES <br>
                <b> Direito: </b> 42 APROVAÇÕES <br>
                <b> Engenharias: </b> 63 APROVAÇÕES <br>
                <b> Licenciaturas: </b> 29 APROVAÇÕES <br>
                <b> Biomedina: </b> 06 APROVAÇÕES <br>
                <b> Psicologia: </b> 05 APROVAÇÕES <br>
                <b> Enfermagem: </b> 12 APROVAÇÕES <br>
                <b> Medicina Veterinátia: </b> 05 APROVAÇÕES
            </p>
        </div>

        <div id="redes">
            <h2>Redes sociais</h2>

            <ul>
                <li> <b> Facebook: </b> Everest Pré-Vestibular</li>
                <li> <b> Instagram: </b> @preparatorioeverest</li>
                <li> <b> YouTube: </b> Everest Virtual</li>
            </ul>
        </div>

        <div id="contatos">
            <h2>Contatos</h2>

            <ul>
                <li>email: <a href="www.everestmedicina@gmail.com">everestmedicina@gmail.com</a> </li>
                <li>(81) 97912-5074 TIM</li>
            </ul>
        </div>
    </div>


    <h2>
        Depoimentos
    </h2>


    <div class="depoimentos">
        <div class="sharon">
            <div class="sharonp">
                <p>
                    “Estudei por 1 ano e meio no preparatório Everest e tenho certeza de que esse foi o diferencial que
                    eu
                    precisava para alcançar minha tão sonhada vaga em medicina. Sem dúvidas, vale muito a pena!”
                </p>
            </div>

            <div class="sharonimg">
                <img src="ArquivosCursinhoEverest/FotosDepoimentos/WhatsApp Image 2020-05-03 at 17.12.48.jpeg"
                    width="250" height="350">

                <figcaption>Sharon Albuquerque - APROVADA em Medicina 2020/UEMA</figcaption>
            </div>
        </div>

        <div class="adalberto">
            <div class="adalbertop">
                <p>
                    “Eu ter estudado 2 anos no Everest foi vital pra minha aprovação em Medicina, já que eu tive todo o
                    apoio necessário para me preparar pra prova do Enem e Vestibulares, me permitindo ser aprovado na
                    UEPA,
                    UFPA E UFT.”
                </p>
            </div>

            <div class="adalbertoimg">
                <img src="ArquivosCursinhoEverest/FotosDepoimentos/WhatsApp Image 2020-05-03 at 17.12.49.jpeg"
                    width="250" height="350">
                <figcaption>Adalberto Neto - Aprovado em Medicina 2020! UEPA/UFPA/UFT</figcaption>
            </div>

        </div>
        <div class="matheus">
            <div class="matheusp">
                <p>
                    “Ao ingressar no Evereste precisava de um atendimento objetivo que fosse focado para o meu melhor
                    desempenho em provas de vestibular, e com os atendimentos de redação e a analise pedagógica pude me
                    organizar melhor, e focar o estudo nos meus gargalos
                    de aprendizagem, isso foi importante para minha aprovação.”
                </p>
            </div>

            <div class="matheusimg">
                <img src="ArquivosCursinhoEverest/FotosDepoimentos/WhatsApp Image 2020-05-03 at 17.12.49 (1).jpeg"
                    width="250" height="350">
                <figcaption>Matheus Assunção aprovado em Medicina 2020/UEPA </figcaption>
            </div>
        </div>
    </div>
</body>

</html>